#O JPA compara o banco de dados com o atual e o aualiza se necessário
spring.jpa.hibernate.ddl-auto=update

#Direciona o local do banco de dados; Cria o banco se ele ñ existe; Seta o fuso horário; Ñ é certificação SSl
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#Nome de usúario no banco de dados
spring.datasource.username=root

#Senha de usúario no banco de dados
spring.datasource.password=Admin679/

#Mostra as querys de cada alteração que está sendo executada no base de dados 
spring.jpa.show-sql=true
